# fraud-detection

./: .classpath  .project  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
org/grab/com/fraud/detection/: nbactions.xml
src/main/java/org/grab/com/fraud/detector/: FraudDetector.java
src/main/java/org/grab/com/fraud/detector/business/logic/: Gatekeeper.java  StreamedFraudDetection.java  TransactionRecordReader.java  TransactionRecordValidator.java
src/main/java/org/grab/com/fraud/detector/exceptions/: ConfigurationException.java  IncompleteRecordException.java  InvalidArgumentException.java  InvalidArgumentLengthException.java  InvalidColumnFormatException.java
src/main/java/org/grab/com/fraud/detector/model/: AccountMetadata.java  AccountMetadataManager.java  StatusCodeEnum.java  Summary.java  Transaction.java  TransactionWithValidity.java  ValidityEnum.java
src/main/java/org/grab/com/fraud/detector/rules/: CountryChangeRule.java  FraudulantAccountsRule.java  NonHumanTransactionRule.java  Rule.java  RuleFactory.java  StatusCodeBasedRule.java
src/main/java/org/grab/com/fraud/detector/utils/: ConfigurationManager.java  FilePaths.java  IpToCountry.java
src/main/resources/config/: rule_book
src/test/java/org/grab/com/fraud/detector/business/logic/: TestTransactionRecordValidator.java
src/test/java/org/grab/com/fraud/detector/rule/: TestFraudulantAccountsRule.java  TestRuleCountryChange.java  TestRuleNonHumanTransactions.java  TestStatusCodeBasedRule.java
src/test/java/org/grab/com/fraud/detector/utils/: MockitoProvider.java  TestIpToCountry.java
